[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = False
namespace_packages = True
explicit_package_bases = True

[mypy-uvicorn.*]
ignore_missing_imports = True
